artifact_path: file:///C:/Users/Shreeji/SmartCart-AI/mlruns/1/models/m-e5f34ed8818c49f9944be7dc0ec37123/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.12.0
model_id: m-e5f34ed8818c49f9944be7dc0ec37123
model_size_bytes: 346960
model_uuid: m-e5f34ed8818c49f9944be7dc0ec37123
prompts: null
run_id: e64078ccfdae4c0dbf0af79102778f04
utc_time_created: '2026-05-29 11:11:47.111602'
